From dbt7-base

ARG PGVERSION

ENV PATH="/usr/lib/postgresql/${PGVERSION}/bin:$PATH"

RUN apt-get install -y postgresql-${PGVERSION}

COPY . /usr/local/src/dbt7

ARG DBMS=pgsql

# Install DBT Tools.

ARG DBTTOOLSVER=0.3.0
WORKDIR /tmp
RUN curl -OL \
    https://github.com/osdldbt/dbttools/archive/refs/tags/v${DBTTOOLSVER}.tar.gz
RUN tar -C /usr/local/src -xvf /tmp/v${DBTTOOLSVER}.tar.gz
WORKDIR /usr/local/src/dbttools-${DBTTOOLSVER}
RUN cmake . && cmake --install .

# Install DBT-7 for PostgreSQL.

ENV DBT7PATH="/usr/local/src/dbt7"
ENV DSHOME="${DBT7PATH}/DSGen-software-code-3.2.0rc1"
ENV DSQUERY="${DSHOME}/query_templates"
ENV DSTOOLS="${DSHOME}/tools"
ENV DS_DATA="/tmp/data"

ENV DBT7PGDATA="/opt/pgdata"
ENV DBT7DBNAME="dbt7"

ENV PGDATA="/opt/pgdata"
ENV PGUSER="postgres"
ENV PGDATABASE="dbt7"

WORKDIR ${DBT7PATH}
RUN cmake . && cmake --install .

WORKDIR ${DSTOOLS}
RUN make clean; make

RUN chmod 777 /opt

USER postgres
