============
 dbt7-report
============

---------------
Database Test 7
---------------

:Date: @MANDATE@
:Manual section: 1
:Manual group: Database Test 7 @PROJECT_VERSION@ Documentation
:Version: Database Test 7 @PROJECT_VERSION@

SYNOPSIS
========

**dbt7-report** [option...]

DESCRIPTION
===========

**dbt7-report** is the Database Test 7 (DBT-7) report generator

OPTIONS
=======

-V, --version  Output version information, then exit.
--help  This usage message.  Or **-?**.

*directory* is the path to save test results.

SEE ALSO
========

**dbt7**\ (1), **dbt7-run**\ (1)
